.content{
    width: 95%;
	margin:0 auto 80px;
	text-align:left;
}
.alert {
    .ng-leave {
        opacity: 1;
        transition: opacity 1.5s ease-out;
    }
    .ng-leave-active {
        opacity: 0;
    }
}
.loginForm{
    width: 27.5em
}
