#container{
    width: 100%;
	text-align:center;
}

#loading-bar-container{
    top: 2px;
    position: absolute !important;
    z-index: 998;
    width: 100%;
    height: 99.7%;
    background-color: fade(#fff, 30%);
    text-align: center;
    overflow: hidden !important;
    span{
        position: absolute;
        top:50%;
    	left:50%;
        margin-top:-50px;
	    margin-left:-50px;
        z-index: 999;
    }
}
