body{
    text-align: center !important;
}

header{
    margin-bottom: 70px;
}

md-toolbar{
    position: fixed !important;
    text-align: center;
    .md-toolbar-tools {
        width: 95% !important;
    	margin:0 auto !important;
    	text-align:left !important;
    };
}

footer{
    margin-top: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: @primary-color;
    border-top: 1px solid @border-color;
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        .text-muted {
            margin: 20px 0;
            color: @primary-text !important;
        }
    }
}

flash-message{
    position: fixed;
    right: 10px;
    top: 5px;
    z-index: 999;    
}
